CODE_REPO="https://github.com/ultralytics/ultralytics.git"
SOURCE_DIRECTORIES="code-repo/ultralytics/ultralytics/models,code-repo/ultralytics/ultralytics/engine,code-repo/ultralytics/ultralytics/data"
DB_NAME="yolo_code_db"
COLLECTION_NAME="code_chunks"
MONGO_URI="mongodb+srv://<your_username>:<your_password>@<your_cluster_address>/?retryWrites=true&w=majority&appName=code-chunks"
EMBEDDING_MODEL="jinaai/jina-embeddings-v2-base-code"
LLM_MODEL_NAME="Qwen/Qwen2.5-Coder-7B-Instruct"
UPDATE_INDEX="False"